<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Pinecone+MVB&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=SF+Pro+Rounded&display=swap" rel="stylesheet" /></head><body><div class="v84_392"><div class="v84_393"></div><span class="v84_394">vijay sridhar</span><span class="v84_395">new york, ny</span><span class="v84_396">fall ‘22</span><span class="v84_397"> travel log</span><span class="v84_398">􀄩</span><div class="v84_399"></div><span class="v84_400">work</span><span class="v84_401">life</span><span class="v84_402">i’ve been designing software and writing code since i was 13 years old.i love building things that bring a sense of joy and deeply value human-centered design principles.i’m a just-in-time learner & can build pretty much any software - but i specialize in ios development & design.</span><div class="v84_403"><div class="v84_404"></div><span class="v84_405">‘15-’16</span><span class="v84_406">acquired by verizon</span><span class="v84_407">mapkin</span><span class="v84_408">ios lead</span></div><div class="v84_409"><div class="v84_410"></div><span class="v84_413">SUPERGREAT</span><span class="v84_414">‘20-’21</span><span class="v84_415">ios lead</span><span class="v84_477">􀄫</span><span class="v84_478">install</span></div><div class="v84_416"><div class="v84_417"></div><span class="v84_418">􀄫</span><span class="v84_419">watch</span><span class="v84_420">clearmotion</span><span class="v84_421">‘16-’19</span><span class="v84_422">director, mapping</span></div><div class="v84_423"><div class="v84_424"></div><span class="v84_425">US Patent 2021/0055740</span><span class="v84_426">road surface based vehicle control</span></div><div class="v84_427"><div class="v84_428"></div><span class="v84_429">wwdc student scholarship</span><span class="v84_430">awarded in 2013 & 2014</span></div><div class="v84_431"><div class="v84_432"></div><span class="v84_433">🤫</span><span class="v84_434">META</span><span class="v84_435">‘21-’22</span><span class="v84_436">sw eng (XR maps)</span></div><div class="v84_437"><div class="v84_438"></div><span class="v84_439">􀄫</span><span class="v84_440">install</span><span class="v84_441">MOOD</span><span class="v84_442">‘22</span><span class="v84_443">ios lead</span></div><span class="v84_447">awards</span><div class="v84_444"><span class="v84_445">new york</span><span class="v84_446">boston</span><div class="v84_448"></div></div><span class="v84_449">hey! I’m Vijay.I’m a 24 year old product engineer and designer based out of nyc.</span><div class="v84_450"></div><div class="v84_451"></div><div class="v84_452"></div><div class="v84_453"></div><span class="v84_454">us patent 10,902,322</span><span class="v84_455">wwdc student scholarship</span><div class="v84_456"></div><div class="v84_457"></div><div class="v84_458"></div><span class="v84_459">terrain based localization methods</span><span class="v84_460">awarded in 2013 & 2014</span><span class="v84_461">name</span><span class="v84_462">whats on your mind?</span><span class="v84_463">􀈠</span><div class="v84_464"></div><div class="v84_465"><span class="v84_466">contact me</span><div class="v84_467"><div class="v84_468"><span class="v84_469">􀄫</span><span class="v84_470">my photo site</span></div></div><div class="v84_471"></div><div class="v84_474"></div><div class="v84_476"></div><div class="v84_472"></div><div class="v84_473"></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v84_392 {
  width: 100%;
  height: 2719px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v84_393 {
  width: 100%;
  height: 100%;
  background: url("../images/v84_393.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v84_394 {
  width: 575px;
  color: rgba(255,255,255,0.949999988079071);
  position: absolute;
  top: 90px;
  left: 824px;
  font-family: Pinecone MVB;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: right;
}
.v84_395 {
  width: 501px;
  color: rgba(255,255,255,0.949999988079071);
  position: absolute;
  top: 854px;
  left: 109px;
  font-family: Pinecone MVB;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v84_396 {
  width: 396px;
  color: rgba(255,255,255,0.5);
  position: absolute;
  top: 893px;
  left: 109px;
  font-family: Pinecone MVB;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v84_397 {
  width: 527px;
  color: rgba(255,255,255,0.5);
  position: absolute;
  top: 126px;
  left: 872px;
  font-family: Pinecone MVB;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v84_398 {
  width: 88px;
  color: rgba(255,255,255,0.5);
  position: absolute;
  top: 884px;
  left: 1311px;
  font-family: SF Pro Rounded;
  font-weight: Heavy;
  font-size: 32px;
  opacity: 1;
  text-align: right;
}
.v84_399 {
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 1003px;
  left: 9px;
  overflow: hidden;
}
.v84_400 {
  width: 262px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1382px;
  left: 750px;
  font-family: Pinecone MVB;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v84_401 {
  width: 78px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1047px;
  left: 745px;
  font-family: Pinecone MVB;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v84_402 {
  width: 481px;
  color: url("../images/v84_402.png");
  position: absolute;
  top: 1426px;
  left: 128px;
  font-family: Pinecone MVB;
  font-weight: Condensed;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v84_403 {
  width: 666px;
  height: 80px;
  background: url("../images/v84_403.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1920px;
  left: 754px;
  overflow: hidden;
}
.v84_404 {
  width: 69px;
  height: 70px;
  background: rgba(101,198,165,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v84_405 {
  width: 138px;
  color: rgba(255,255,255,0.5);
  position: absolute;
  top: 15px;
  left: 510px;
  font-family: Pinecone MVB;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v84_406 {
  width: 352px;
  color: rgba(255,255,255,0.5);
  position: absolute;
  top: 45px;
  left: 296px;
  font-family: Pinecone MVB;
  font-weight: Condensed;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v84_407 {
  width: 568px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 98px;
  font-family: Pinecone MVB;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v84_408 {
  width: 160px;
  color: rgba(255,255,255,0.5);
  position: absolute;
  top: 41px;
  left: 98px;
  font-family: Pinecone MVB;
  font-weight: Condensed;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v84_409 {
  width: 661px;
  height: 82px;
  background: url("../images/v84_409.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1642px;
  left: 756px;
  overflow: hidden;
}
.v84_410 {
  width: 70px;
  height: 70px;
  background: url("../images/v84_410.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v84_413 {
  width: 568px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 93px;
  font-family: Pinecone MVB;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v84_414 {
  width: 139px;
  color: rgba(255,255,255,0.5);
  position: absolute;
  top: 20px;
  left: 508px;
  font-family: Pinecone MVB;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v84_415 {
  width: 160px;
  color: rgba(255,255,255,0.5);
  position: absolute;
  top: 56px;
  left: 93px;
  font-family: Pinecone MVB;
  font-weight: Condensed;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v84_477 {
  width: 61px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 54px;
  left: 586px;
  font-family: SF Pro Rounded;
  font-weight: Heavy;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v84_478 {
  width: 186px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 56px;
  left: 426px;
  font-family: Pinecone MVB;
  font-weight: Condensed;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v84_416 {
  width: 664px;
  height: 83px;
  background: url("../images/v84_416.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1832px;
  left: 753px;
  overflow: hidden;
}
.v84_417 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v84_418 {
  width: 61px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 50px;
  left: 596px;
  font-family: SF Pro Rounded;
  font-weight: Heavy;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v84_419 {
  width: 186px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 49px;
  left: 435px;
  font-family: Pinecone MVB;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v84_420 {
  width: 568px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 96px;
  font-family: Pinecone MVB;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v84_421 {
  width: 138px;
  color: rgba(255,255,255,0.5);
  position: absolute;
  top: 15px;
  left: 518px;
  font-family: Pinecone MVB;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v84_422 {
  width: 294px;
  color: rgba(255,255,255,0.5);
  position: absolute;
  top: 44px;
  left: 96px;
  font-family: Pinecone MVB;
  font-weight: Condensed;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v84_423 {
  width: 617px;
  height: 71px;
  background: url("../images/v84_423.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2084px;
  left: 754px;
  overflow: hidden;
}
.v84_424 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v84_425 {
  width: 469px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 95px;
  font-family: Pinecone MVB;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v84_426 {
  width: 522px;
  color: rgba(255,255,255,0.5);
  position: absolute;
  top: 39px;
  left: 95px;
  font-family: Pinecone MVB;
  font-weight: Condensed;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v84_427 {
  width: 567px;
  height: 72px;
  background: url("../images/v84_427.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2169px;
  left: 754px;
  overflow: hidden;
}
.v84_428 {
  width: 70px;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v84_429 {
  width: 469px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 98px;
  font-family: Pinecone MVB;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v84_430 {
  width: 396px;
  color: rgba(255,255,255,0.5);
  position: absolute;
  top: 38px;
  left: 98px;
  font-family: Pinecone MVB;
  font-weight: Condensed;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v84_431 {
  width: 663px;
  height: 81px;
  background: url("../images/v84_431.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1561px;
  left: 756px;
  overflow: hidden;
}
.v84_432 {
  width: 70px;
  height: 70px;
  background: url("../images/v84_432.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v84_433 {
  width: 221px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 47px;
  left: 425px;
  font-family: Pinecone MVB;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v84_434 {
  width: 568px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 95px;
  font-family: Pinecone MVB;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v84_435 {
  width: 138px;
  color: rgba(255,255,255,0.5);
  position: absolute;
  top: 9px;
  left: 508px;
  font-family: Pinecone MVB;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v84_436 {
  width: 347px;
  color: rgba(255,255,255,0.5);
  position: absolute;
  top: 35px;
  left: 96px;
  font-family: Pinecone MVB;
  font-weight: Condensed;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v84_437 {
  width: 661px;
  height: 82px;
  background: url("../images/v84_437.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1465px;
  left: 756px;
  overflow: hidden;
}
.v84_438 {
  width: 70px;
  height: 70px;
  background: url("../images/v84_438.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v84_439 {
  width: 61px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 54px;
  left: 582px;
  font-family: SF Pro Rounded;
  font-weight: Heavy;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v84_440 {
  width: 186px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 52px;
  left: 422px;
  font-family: Pinecone MVB;
  font-weight: Condensed;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v84_441 {
  width: 568px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 93px;
  font-family: Pinecone MVB;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v84_442 {
  width: 138px;
  color: rgba(255,255,255,0.5);
  position: absolute;
  top: 15px;
  left: 504px;
  font-family: Pinecone MVB;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v84_443 {
  width: 160px;
  color: rgba(255,255,255,0.5);
  position: absolute;
  top: 52px;
  left: 93px;
  font-family: Pinecone MVB;
  font-weight: Condensed;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v84_447 {
  width: 149px;
  color: rgba(255,255,255,0.4000000059604645);
  position: absolute;
  top: 2047px;
  left: 733px;
  font-family: Pinecone MVB;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v84_444 {
  width: 357px;
  height: 75px;
  background: url("../images/v84_444.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1743px;
  left: 886px;
  overflow: hidden;
}
.v84_445 {
  width: 180px;
  color: rgba(255,255,255,0.4000000059604645);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Pinecone MVB;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v84_446 {
  width: 180px;
  color: rgba(255,255,255,0.4000000059604645);
  position: absolute;
  top: 41px;
  left: 177px;
  font-family: Pinecone MVB;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v84_448 {
  width: 38px;
  height: 42px;
  background: rgba(255,255,255,0.20000000298023224);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 168px;
}
.v84_449 {
  width: 448px;
  color: url("../images/v84_449.png");
  position: absolute;
  top: 1261px;
  left: 128px;
  font-family: Pinecone MVB;
  font-weight: Condensed;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v84_450 {
  width: 169px;
  height: 169px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1047px;
  left: 129px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v84_451 {
  width: 294px;
  height: 294px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 2425px;
  left: 4217px;
  border-top-left-radius: 76px;
  border-top-right-radius: 76px;
  border-bottom-left-radius: 76px;
  border-bottom-right-radius: 76px;
  overflow: hidden;
}
.v84_452 {
  width: 80px;
  height: 80px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5788px;
  left: 4843px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v84_453 {
  width: 80px;
  height: 80px;
  background: url("../images/v84_453.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5788px;
  left: 5576px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v84_454 {
  width: 464px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 5777px;
  left: 4957px;
  font-family: Pinecone MVB;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v84_455 {
  width: 464px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 5777px;
  left: 5690px;
  font-family: Pinecone MVB;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v84_456 {
  width: 255px;
  height: 64px;
  background: rgba(255,255,255,0.10000000149011612);
  opacity: 1;
  position: absolute;
  top: 1928px;
  left: 128px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v84_457 {
  width: 500px;
  height: 158px;
  background: rgba(255,255,255,0.10000000149011612);
  opacity: 1;
  position: absolute;
  top: 2005px;
  left: 129px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v84_458 {
  width: 94px;
  height: 64px;
  background: rgba(255,255,255,0.05000000074505806);
  opacity: 1;
  position: absolute;
  top: 2176px;
  left: 535px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v84_459 {
  width: 619px;
  color: rgba(255,255,255,0.699999988079071);
  position: absolute;
  top: 5812px;
  left: 4957px;
  font-family: Pinecone MVB;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v84_460 {
  width: 619px;
  color: rgba(255,255,255,0.699999988079071);
  position: absolute;
  top: 5812px;
  left: 5690px;
  font-family: Pinecone MVB;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v84_461 {
  width: 357px;
  color: rgba(255,255,255,0.20000000298023224);
  position: absolute;
  top: 1947px;
  left: 159px;
  font-family: Pinecone MVB;
  font-weight: Condensed;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v84_462 {
  width: 357px;
  color: rgba(255,255,255,0.20000000298023224);
  position: absolute;
  top: 2029px;
  left: 159px;
  font-family: Pinecone MVB;
  font-weight: Condensed;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v84_463 {
  width: 38px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2190px;
  left: 563px;
  font-family: SF Pro Rounded;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v84_464 {
  width: 157px;
  height: 73px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2517px;
  left: 692px;
}
.v84_465 {
  width: 100%;
  height: 6147px;
  background: url("../images/v84_465.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1121px;
  left: 127px;
  overflow: hidden;
}
.v84_466 {
  width: 225px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 737px;
  left: 0px;
  font-family: Pinecone MVB;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v84_467 {
  width: 381px;
  height: 36px;
  background: url("../images/v84_467.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 228px;
  left: 891px;
  overflow: hidden;
}
.v84_468 {
  width: 381px;
  height: 36px;
  background: url("../images/v84_468.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v84_469 {
  width: 88px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 293px;
  font-family: SF Pro Rounded;
  font-weight: Heavy;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v84_470 {
  width: 341px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 0px;
  font-family: Pinecone MVB;
  font-weight: Condensed;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v84_471 {
  width: 148px;
  height: 216px;
  background: url("../images/v84_471.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 792px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v84_474 {
  width: 148px;
  height: 216px;
  background: url("../images/v84_474.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 958px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v84_476 {
  width: 148px;
  height: 216px;
  background: url("../images/v84_476.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1124px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v84_472 {
  width: 148px;
  height: 216px;
  background: url("../images/v84_472.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 622px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v84_473 {
  width: 726px;
  height: 100%;
  background: url("../images/v84_473.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5117px;
  left: 1533px;
  border-top-left-radius: 80px;
  border-top-right-radius: 80px;
  border-bottom-left-radius: 80px;
  border-bottom-right-radius: 80px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
</style>