<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://use.typekit.net/qty5bax.css" />
  </head>

  <body style="background-color: black; margin-top: 200px">
    <div class="resume">
      <div class="resume_item">
        <img class="resume_icon" src="./images/mood_icon.png" />
        <div class="resume_block">
          <span class="resume_title">mood</span>
          <span class="resume_position">ios lead</span>
          <span class="resume_time">‘22</span>
          <span class="resume_info"
            >install <img class="right_arrow" src="./images/right_icon.png" />
          </span>
        </div>
      </div>

      <div class="resume_item">
        <img class="resume_icon" src="./images/meta_icon.png" />
        <div class="resume_block">
          <span class="resume_title">meta</span>
          <span class="resume_position">sw eng (xr maps)</span>
          <span class="resume_time">‘21-’22</span>
          <span class="resume_info">🤫</span>
        </div>
      </div>

      <div class="resume_item">
        <img class="resume_icon" src="./images/sg_icon.png" />
        <div class="resume_block">
          <span class="resume_title">supergreat</span>
          <span class="resume_position">ios lead</span>
          <span class="resume_time">‘20-’21</span>
          <span class="resume_info"
            >install <img class="right_arrow" src="./images/right_icon.png" />
          </span>
        </div>
      </div>

      <div class="resume_item">
        <img class="resume_icon" src="./images/cm_icon.png" />
        <div class="resume_block">
          <span class="resume_title">clearmotion</span>
          <span class="resume_position">director, mapping</span>
          <span class="resume_time">‘16-’19</span>
          <span class="resume_info"
            >watch
            <img class="right_arrow" src="./images/right_icon.png" />
          </span>
        </div>
      </div>

      <div class="resume_item">
        <img class="resume_icon" src="./images/mapkin_icon.png" />
        <div class="resume_block">
          <span class="resume_title">mapkin</span>
          <span class="resume_position">ios lead</span>
          <span class="resume_time">‘15-’16</span>
          <span class="resume_info" style="opacity: 50%"
            >acquired by verizon</span
          >
        </div>
      </div>
    </div>

    <style>
        .resume {
            /* width: 690px; */
            display: grid;
            justify-content: center;
        }

      .resume_item {
        float: left;
        padding-top: 20px;
      }

      .resume_block {
        display: grid;
        width: 600px;
        padding-top: 0px;
        height: 70px;
        color: white;
        /* align-items: bottom; */
        font-family: pinecone-mvb, sans-serif;
        font-size: 24px;
        text-align: right;
        grid-template-columns: 45% 55%;
        grid-template-rows: 45% 55%;
        grid-template-areas:
          "title time"
          "position info";
      }

      .resume_icon {
        width: 70px;
        height: 70px;
        float: left;
        margin-right: 20px;
      }

      .resume_title {
        grid-area: title;
        text-align: left;
      }

      .resume_position {
        grid-area: position;
        text-align: left;
        font-family: pinecone-mvb-condensed, sans-serif;
        opacity: 50%;
      }

      .resume_time {
        grid-area: time;
        text-align: right;
        opacity: 50%;
      }

      .resume_info {
        grid-area: info;
        text-align: right;
        font-family: pinecone-mvb-condensed, sans-serif;
        opacity: 100%;
      }

      .right_arrow {
        height: 20px;
        width: 20px;
        float: right;
        padding-top: 8px;
        margin-right: 0px;
        margin-left: 4px;
      }
    </style>
  </body>
</html>
